{
  "ConnectionStrings": {
    "Default": "Data Source=LinguaNex.db",
    "RabbitMq": "amqp://127.0.0.1", //amqp://userName:password@hostName:portNumber/virtualHost
    "Redis": "127.0.0.1:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
